<?php

return [
    'userManagement'       => [
        'title'            => 'Users management',
        'title_singular'   => 'User management',
    ],

    'adminManagement'      => [
        'title'            => 'Admins management',
        'title_singular'   => 'Admin management',
    ],

    'roleManagement'       => [
        'title'            => 'Roles management',
        'title_singular'   => 'Role management',
    ],

    'permissionManagement' => [
        'title'            => 'Permissions management',
        'title_singular'   => 'Permission management',
    ],

    'profile'               => [
        'title'             => 'Profile',
        'title_singular'    => 'Profile',
        'fields'            => [
            'phone1'             => 'Phone 1',
            'phone1_helper'      => '',
            'phone2'             => 'Phone 2',
            'phone2_helper'      => '',
            'city'               => 'City',
            'city_helper'        => '',
            'state'              => 'State',
            'state_helper'       => '',
            'post_code'          => 'Post code',
            'post_code_helper'   => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'country'            => 'Country',
            'country_helper'     => '',
            'biograph'           => 'Biograph',
            'biograph_helper'    => '',
            'training'           => 'Training',
            'training_helper'    => '',
        ],
    ],

    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'guard_name'         => 'Guard name',
            'guard_name_helper'  => '',
            'description'        => 'Description',
            'description_helper' => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],

    'permission'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'addpermission'      => 'Add Permission',
            'addpermission_helper' => '',
            'permissionlist'     => 'Permission List',
            'permissionlist_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],

    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'username'                 => 'Username',
            'username_helper'          => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'confirm_password'         => 'Confirm password',
            'confirm_password_helper'  => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],

    'admin'           => [
        'title'          => 'Admins',
        'title_singular' => 'Admin',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'first_name'               => 'First Name',
            'first_name_helper'        => '',
            'last_name'                => 'Last Name',
            'last_name_helper'         => '',
            'username'                 => 'Username',
            'username_helper'          => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'confirm_password'         => 'Confirm password',
            'confirm_password_helper'  => '',
            'skills'                   => 'Skills',
            'skills_helper'            => '',
            'training'                 => 'Training',
            'training_helper'          => '',
            'profession'               => 'Profession',
            'profession_helper'        => '',
            'facebook'                 => 'Facebook',
            'facebook_helper'          => '',
            'twitter'                  => 'Twitter',
            'twitter_helper'           => '',
            'instagram'                => 'Instagram',
            'instagram_helper'         => '',
            'github'                   => 'Github',
            'github_helper'            => '',
            'linkedin'                 => 'Linkedin',
            'linkedin_helper'          => '',
            'web'                      => 'Web',
            'web_helper'               => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
