<?php
return [
    'adminManagement' => [
        'title'          => 'Gestión de administradores',
        'title_singular' => 'Gestión de administrador',
    ],
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuario',
    ],
    'permissionManagement'     => [
        'title'          => 'Gestión de permisos',
        'title_singular' => 'Gestión de permiso',
    ],
    'roleManagement'           => [
        'title'          => 'Gestión de roles',
        'title_singular' => 'Gestíón de rol',
    ],
    'admin'           => [
        'title'          => 'Administradores',
        'title_singular' => 'Administrador',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'username'                 => 'Nombre de administrador',
            'username_helper'          => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Correo electrónico verificado en',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'confirm_password'         => 'Confirmar contraseña',
            'confirm_password_helper'  => '',
            'roles'                    => 'Rols',
            'roles_helper'             => '',
            'remember_token'           => 'Recuerda token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado en',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado en',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado en',
            'deleted_at_helper'        => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'username'                 => 'Nombre de usuario',
            'username_helper'          => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Correo electrónico verificado en',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'confirm_password'         => 'Confirmar contraseña',
            'confirm_password_helper'  => '',
            'roles'                    => 'Rols',
            'roles_helper'             => '',
            'remember_token'           => 'Recuerda token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado en',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado en',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado en',
            'deleted_at_helper'        => '',
        ],
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado en',
            'deleted_at_helper' => '',
        ], 
    ],
     'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Nombre',
            'name_helper'        => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'guard_name'         => 'Nombre de la guardia',
            'guard_name_helper'  => '',
            'description'        => 'Descripción',
            'description_helper' => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado en',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado en',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Elliminado en',
            'deleted_at_helper'  => '',
        ],
    ],
    'perfil'         => [
        'title'             => 'Perfil',
        'title_singular'    => 'Perfil',
        'fields'            => [
            'phone1'             => 'Teléfono 1',
            'phone1_helper'      => '',
            'phone2'             => 'Teléfono 2',
            'phone2_helper'      => '',
            'city'               => 'City',
            'city_helper'        => '',
            'state'              => 'Estado',
            'state_helper'       => '',
            'post_code'          => 'Código postal',
            'post_code_helper'   => '',
            'address'            => 'Direción',
            'address_helper'     => '',
            'country'            => 'País',
            'country_helper'     => '',
            'biograph'           => 'Biografia',
            'biograph_helper'    => '', 
            'training'           => 'Formación',
            'training_helper'    => '',
        ],
    ],
];