<?php

return [
    'settings'                              => 'Configuraciones',
    'site_name'                             => 'Nombre del site',
    'site_title'                            => 'Título del site',
    'default_email_address'                 => 'Correo electrónico por defecto',
    'currency_symbol'                       => 'Símbolo de moneda',
    'update_settings'                       => 'Actualizar Configuraciones',
    'stripe_payment_method'                 => 'Método de pago Stripe',
    'enabled'                               => 'Habilitado',
    'disabled'                              => 'Desabilitado',
    'key'                                   => 'Llave',
    'enter_stripe_key'                      => 'Habilitar llave stripe',
    'secret_key'                            => 'Llave secreta',
    'enter_stripe_secret_key'               => 'Ingrese la clave secreta de stripe',
    'paypal_payment_method'                 => 'Método de pago Paypal',
    'client_id'                             => 'Cliente ID',
    'enter_paypal_client_id'                => 'Ingrese el cliente Id de paypal',
    'secret_id'                             => 'Secreto ID',
    'enter_paypal_secret_id'                => 'Ingrese el secreto Id de paypal',
    'payments'                              => 'Pagos',
    'general_settings'                      => 'General',
    'footer'                                => 'Pie de Página',
    'seo'                                   => 'SEO',
    'footer_copyright_text'                 => 'Pie de Página y Copyright Texto',
    'footer_copyright_text_min'             => 'Pie de página y copyright texto',
    'seo_meta_title'                        => 'Seo Meta Título',
    'enter_seo_meta_title_for_store'        => 'Ingrese el seo meta título para la tienda',
    'seo_meta_description'                  => 'Seo Meta Descripción',
    'enter_seo_meta_description_for_store'  => 'Ingrese seo meta descripción para la tienda',
    'social_links'                          => 'Social Links',
    'facebook_profile'                      => 'Facebook Perfil',
    'enter_facebook_profile_link'           => 'Ingrese facebook perfil link',
    'twitter_profile'                       => 'Twitter Perfil',
    'enter_twitter_profile_link'            => 'Ingrese twitter perfil link',
    'instagram_profile'                     => 'Instagram Perfil',
    'enter_instagram_profile_link'          => 'Ingrese instagram perfil link',
    'linkedin_profile'                      => 'LinkedIn Perfil',
    'enter_linkedin_profile_link'           => 'Ingrese linkedin perfil link',
    'analytics'                             => 'Analitics',
    'google_analytics_code'                 => 'Google Analylitcs Código',
    'enter_google_analytics_code'           => 'Ingrese google analytics código',
    'facebook_pixel_code'                   => 'Facebook pixel código',
    'enter_facebook_pixel_code'             => 'Ingrese facebook pixel código',
    'site_favicon'                          => 'Site Favicon',
    'site_logo'                             => 'Site Logo'
];
